MONGO_URI=mongodb+srv://souravdas360:7XiPEo4zWwF7SOTo@newauth.0zckg.mongodb.net/new-mern?retryWrites=true&w=majority&appName=newauth
PASSWORD=7XiPEo4zWwF7SOTo
PORT=5000
JWT_SECRET=abc123
NODE_ENV=development

MAILTRAP_TOKEN=5cacaa356a8d4209ff28ac59eb9e6d3d

CLIENT_URL=http://localhost:5000